    REACT_APP_FIREBASE_API_KEY=AIzaSyB3o8f4AWPpjsisv-pL90NOWbJTbXCiMhM
    REACT_APP_FIREBASE_AUTH_DOMAIN=lexia-consulores.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=lexia-consulores
    REACT_APP_FIREBASE_STORAGE_BUCKET=lexia-consulores.appspot.com # Asegúrate que sea .appspot.com, no .firebasestorage.app para env vars
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149242621813
    REACT_APP_FIREBASE_APP_ID=1:149242621813:web:cdeef1555400afbf962d3c